In [ ]:
需求：
1. 导入文件，查看原始数据
2. 将人口数据和各州简称数据进行合并
3. 将合并的数据中重复的abbreviation列进行删除
4. 查看存在缺失数据的列
5. 找到有哪些state/region使得state的值为NaN，进行去重操作
6. 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
7. 合并各州面积数据areas
8. 我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行
9. 去除含有缺失数据的行
10. 找出2010年的全民人口数据
11. 计算各州的人口密度
12. 排序，并找出人口密度最高的五个州 df.sort_values()

In [6]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

In [30]:
abb = pd.read_csv('./part_3/data/state-abbrevs.csv')
abb.head(1)

     state abbreviation
0  Alabama           AL

In [29]:
pop = pd.read_csv('./part_3/data/state-population.csv')
pop.head(1)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0

In [42]:
area = pd.read_csv('./part_3/data/state-areas.csv')
area.head(5)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [32]:
#2. 将人口数据和各州简称数据进行合并
abb_pop = pd.merge(abb,pop,left_on='abbreviation',right_on='state/region',how='outer')
 
"""由于人口数据所在的表pop和各州简称的表abb 没有共同的字段,因此用left_on,right_on """

'由于人口数据所在的表pop和各州简称的表abb 没有共同的字段,因此用left_on,right_on '

In [33]:
abb_pop.head(5)

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

In [ ]:
# 3.将合并的数据中重复的abbreviation列进行删除

In [34]:
abb_pop.drop(labels='abbreviation',axis=1,inplace=True)  #inplace=True直接把删除后的数据映射到原数据

In [35]:
abb_pop.head(5)

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [ ]:
#4.查看存在缺失数据的列

In [37]:
abb_pop.isnull().any(axis=0)

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [40]:
#5 . 找到有哪些state/region使得state的值为NaN，进行去重操作
'''步骤1'''
abb_pop['state'].isnull()
abb_pop.loc[abb_pop['state'].isnull()]  #获取了state值为空对应的行数据
#步骤2 将state中空值对应的简称的数据获取
abb_pop.loc[abb_pop['state'].isnull()]['state/region'] #获取对应的简称数据
abb_pop.loc[abb_pop['state'].isnull()]['state/region'].unique()  #去重

array(['PR', 'USA'], dtype=object)

In [41]:
# 6.为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN
# 可以通过简称定位到指定的state列中的空值(可以批量赋值)

abb_pop['state/region'] =='PR'
abb_pop.loc[abb_pop['state/region']=='PR']
indexs = abb_pop.loc[abb_pop['state/region']=='PR'].index
abb_pop.loc[indexs,'state'] = 'PPRR'

In [ ]:
#将USA简称对应的全称的空定位到
add_pop['state/region'] == 'USA'
indexs = abb_pop.loc[abb_pop['state/region']== 'USA'].index
add_pop.loc[index,'state'] = 'United state'

In [43]:
#7.合并各州面积数据areas

abb_pop_area = pd.merge(abb_pop,area,how='outer')
abb_pop_area.head(5)

     state state/region     ages    year  population  area (sq. mi)
0  Alabama           AL  under18  2012.0   1117489.0        52423.0
1  Alabama           AL    total  2012.0   4817528.0        52423.0
2  Alabama           AL  under18  2010.0   1130966.0        52423.0
3  Alabama           AL    total  2010.0   4785570.0        52423.0
4  Alabama           AL  under18  2011.0   1125763.0        52423.0

In [ ]:
#8.我们会发现area(sq.mi)这一列有缺失数据，找出是哪些行

In [46]:
abb_pop_area['area (sq. mi)'].isnull()

In [ ]:
#9.去除含有缺失数据的行
abb_pop_area = abb_pop_area.loc[~(abb_pop_area['area (sq. mi)'].isnull())]  #直接取反即可

In [48]:
#10.找出2010年的全民人口数据
abb_pop_area.query("ages=='total'& year=='2010'")   #and逻辑与的应用

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010.0,4785570.0,52423.0
91,Alaska,AK,total,2010.0,713868.0,656425.0
101,Arizona,AZ,total,2010.0,6408790.0,114006.0
189,Arkansas,AR,total,2010.0,2922280.0,53182.0
197,California,CA,total,2010.0,37333601.0,163707.0
283,Colorado,CO,total,2010.0,5048196.0,104100.0
293,Connecticut,CT,total,2010.0,3579210.0,5544.0
379,Delaware,DE,total,2010.0,899711.0,1954.0
389,District of Columbia,DC,total,2010.0,605125.0,68.0
475,Florida,FL,total,2010.0,18846054.0,65758.0
485,Georgia,GA,total,2010.0,9713248.0,59441.0
570,Hawaii,HI,total,2010.0,1363731.0,10932.0
581,Idaho,ID,total,2010.0,1570718.0,83574.0
666,Illinois,IL,total,2010.0,12839695.0,57918.0
677,Indiana,IN,total,2010.0,6489965.0,36420.0
762,Iowa,IA,total,2010.0,3050314.0,56276.0
773,Kansas,KS,total,2010.0,2858910.0,82282.0
858,Kentucky,KY,total,2010.0,4347698.0,40411.0
869,Louisiana,LA,total,2010.0,4545392.0,51843.0
954,Maine,ME,total,2010.0,1327366.0,35387.0
965,Montana,MT,total,2010.0,990527.0,147046.0
1050,Nebraska,NE,total,2010.0,1829838.0,77358.0
1061,Nevada,NV,total,2010.0,2703230.0,110567.0
1146,New Hampshire,NH,total,2010.0,1316614.0,9351.0
1157,New Jersey,NJ,total,2010.0,8802707.0,8722.0
1242,New Mexico,NM,total,2010.0,2064982.0,121593.0
1253,New York,NY,total,2010.0,19398228.0,54475.0
1338,North Carolina,NC,total,2010.0,9559533.0,53821.0
1349,North Dakota,ND,total,2010.0,674344.0,70704.0
1434,Ohio,OH,total,2010.0,11545435.0,44828.0
1445,Oklahoma,OK,total,2010.0,3759263.0,69903.0
1530,Oregon,OR,total,2010.0,3837208.0,98386.0
1541,Maryland,MD,total,2010.0,5787193.0,12407.0
1626,Massachusetts,MA,total,2010.0,6563263.0,10555.0
1637,Michigan,MI,total,2010.0,9876149.0,96810.0
1722,Minnesota,MN,total,2010.0,5310337.0,86943.0
1733,Mississippi,MS,total,2010.0,2970047.0,48434.0
1818,Missouri,MO,total,2010.0,5996063.0,69709.0
1829,Pennsylvania,PA,total,2010.0,12710472.0,46058.0
1914,Rhode Island,RI,total,2010.0,1052669.0,1545.0
1925,South Carolina,SC,total,2010.0,4636361.0,32007.0
2010,South Dakota,SD,total,2010.0,816211.0,77121.0
2021,Tennessee,TN,total,2010.0,6356683.0,42146.0
2106,Texas,TX,total,2010.0,25245178.0,268601.0
2117,Utah,UT,total,2010.0,2774424.0,84904.0
2202,Vermont,VT,total,2010.0,625793.0,9615.0
2213,Virginia,VA,total,2010.0,8024417.0,42769.0
2298,Washington,WA,total,2010.0,6742256.0,71303.0
2309,West Virginia,WV,total,2010.0,1854146.0,24231.0
2394,Wisconsin,WI,total,2010.0,5689060.0,65503.0
2405,Wyoming,WY,total,2010.0,564222.0,97818.0

In [57]:
# 11.计算各州的人口密度
midu = abb_pop_area['population']/abb_pop_area['area (sq. mi)']
abb_pop_area['midu'] = midu
abb_pop_area.head(500)

,state,state/region,ages,year,population,area (sq. mi),midu
0,Alabama,AL,under18,2012.0,1117489.0,52423.0,21.316769
1,Alabama,AL,total,2012.0,4817528.0,52423.0,91.897221
2,Alabama,AL,under18,2010.0,1130966.0,52423.0,21.573851
3,Alabama,AL,total,2010.0,4785570.0,52423.0,91.287603
4,Alabama,AL,under18,2011.0,1125763.0,52423.0,21.474601
5,Alabama,AL,total,2011.0,4801627.0,52423.0,91.593900
6,Alabama,AL,total,2009.0,4757938.0,52423.0,90.760506
7,Alabama,AL,under18,2009.0,1134192.0,52423.0,21.635389
8,Alabama,AL,under18,2013.0,1111481.0,52423.0,21.202163
9,Alabama,AL,total,2013.0,4833722.0,52423.0,92.206131
10,Alabama,AL,total,2007.0,4672840.0,52423.0,89.137211
11,Alabama,AL,under18,2007.0,1132296.0,52423.0,21.599222
12,Alabama,AL,total,2008.0,4718206.0,52423.0,90.002594
13,Alabama,AL,under18,2008.0,1134927.0,52423.0,21.649410
14,Alabama,AL,total,2005.0,4569805.0,52423.0,87.171757
15,Alabama,AL,under18,2005.0,1117229.0,52423.0,21.311810
16,Alabama,AL,total,2006.0,4628981.0,52423.0,88.300574
17,Alabama,AL,under18,2006.0,1126798.0,52423.0,21.494344
18,Alabama,AL,total,2004.0,4530729.0,52423.0,86.426359
19,Alabama,AL,under18,2004.0,1113662.0,52423.0,21.243767
20,Alabama,AL,total,2003.0,4503491.0,52423.0,85.906778
21,Alabama,AL,under18,2003.0,1113083.0,52423.0,21.232722
22,Alabama,AL,total,2001.0,4467634.0,52423.0,85.222784
23,Alabama,AL,under18,2001.0,1120409.0,52423.0,21.372470
24,Alabama,AL,total,2002.0,4480089.0,52423.0,85.460370
25,Alabama,AL,under18,2002.0,1116590.0,52423.0,21.299620
26,Alabama,AL,under18,1999.0,1121287.0,52423.0,21.389218
27,Alabama,AL,total,1999.0,4430141.0,52423.0,84.507583
28,Alabama,AL,total,2000.0,4452173.0,52423.0,84.927856
29,Alabama,AL,under18,2000.0,1122273.0,52423.0,21.408027
...,...,...,...,...,...,...,...
470,Florida,FL,total,2009.0,18652644.0,65758.0,283.655890
471,Florida,FL,under18,2009.0,3997283.0,65758.0,60.787782
472,Florida,FL,under18,2013.0,4026674.0,65758.0,61.234739
473,Florida,FL,total,2013.0,19552860.0,65758.0,297.345722
474,Florida,FL,under18,2010.0,3999532.0,65758.0,60.821984
475,Florida,FL,total,2010.0,18846054.0,65758.0,286.597129
476,Florida,FL,under18,2011.0,4002550.0,65758.0,60.867879
477,Florida,FL,total,2011.0,19083482.0,65758.0,290.207762
478,Florida,FL,under18,2012.0,4012421.0,65758.0,61.017990
479,Florida,FL,total,2012.0,19320749.0,65758.0,293.815946
480,Georgia,GA,total,2012.0,9915646.0,59441.0,166.814926
481,Georgia,GA,under18,2012.0,2487831.0,59441.0,41.853788
482,Georgia,GA,under18,2011.0,2488898.0,59441.0,41.871738
483,Georgia,GA,total,2011.0,9810181.0,59441.0,165.040645
484,Georgia,GA,under18,2010.0,2490884.0,59441.0,41.905150
485,Georgia,GA,total,2010.0,9713248.0,59441.0,163.409902
486,Georgia,GA,total,2013.0,9992167.0,59441.0,168.102269
487,Georgia,GA,total,2009.0,9620846.0,59441.0,161.855386
488,Georgia,GA,under18,2009.0,2485781.0,59441.0,41.819300
489,Georgia,GA,under18,2013.0,2489709.0,59441.0,41.885382
490,Georgia,GA,total,2007.0,9349988.0,59441.0,157.298632
491,Georgia,GA,under18,2007.0,2456249.0,59441.0,41.322471
492,Georgia,GA,total,2008.0,9504843.0,59441.0,159.903821
493,Georgia,GA,under18,2008.0,2479097.0,59441.0,41.706852
494,Georgia,GA,total,2005.0,8925922.0,59441.0,150.164398
495,Georgia,GA,under18,2005.0,2353604.0,59441.0,39.595633
496,Georgia,GA,total,2006.0,9155813.0,59441.0,154.031948
497,Georgia,GA,under18,2006.0,2406014.0,59441.0,40.477347
498,Georgia,GA,total,2003.0,8622793.0,59441.0,145.064736
499,Georgia,GA,under18,2003.0,2278710.0,59441.0,38.335661

In [55]:
#12.排序，并找出人口密度最高的五个州 df.sort_values()
abb_pop_area.sort_values(by='midu',axis=0,ascending=False).head(5)

,state,state/region,ages,year,population,area (sq. mi),midu
391,District of Columbia,DC,total,2013.0,646449.0,68.0,9506.602941
385,District of Columbia,DC,total,2012.0,633427.0,68.0,9315.102941
387,District of Columbia,DC,total,2011.0,619624.0,68.0,9112.117647
431,District of Columbia,DC,total,1990.0,605321.0,68.0,8901.779412
389,District of Columbia,DC,total,2010.0,605125.0,68.0,8898.897059