# 处理丢失数据

In [ ]:
两种丢失数据
None
np.nan(NaN)

# 1. None

In [ ]:
None是python自带的,其类型为python object .因此,None不能参与到任何计算中

In [1]:
type(None)

NoneType

In [ ]:
Npne + 1  #报错

# 2. np.nan(NaN)

In [ ]:
np.nan是浮点型,能参与计算,但计算的结果总是NaN

In [3]:
import numpy as np

type(np.nan)  #浮点型

float

In [4]:
np.nan + 1

nan

# 3. pandas中的None 与 NaN

In [6]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

"""pandas 中 None 与 np.nan都视作 np.nan"""

'pandas 中 None 与 np.nan都视作 np.nan'

In [38]:
#创建DataFrame
df = DataFrame(data=np.random.randint(0,100,size=(10,12)))
df

   0   1   2   3   4   5   6   7   8   9   10  11
0  86  48   4  26  72  73   1  48  53  25  68  16
1  64  44  16  77  70   4   2  53   2  22  37  66
2  29  60  84  43  14  35  41  65  98  49  42  67
3  83  94  45  79  37  79  77  55  67  79  40  47
4  83  94   2  29  64  73  99  73  53  22  28  35
5  27   4  37  64   5   6   6  29   2  80  26  25
6  27  61  41   5  12  22  97  70  97   7  68  38
7  99  75  55  25  47  94  51  63  50  95  30  30
8  30  92  84  97  92  26  33   6  11  22  45  13
9  12  73  58  57  70   0  23  44  90  50  25  40

In [39]:
#将某些数组元素赋值为nan
df.iloc[1,1] = None
df.iloc[2,4] = None
df.iloc[4,4] = None
df.iloc[2,8] = None
df.iloc[3,5] = np.nan
df

   0     1   2   3     4     5   6   7     8   9   10  11
0  86  48.0   4  26  72.0  73.0   1  48  53.0  25  68  16
1  64   NaN  16  77  70.0   4.0   2  53   2.0  22  37  66
2  29  60.0  84  43   NaN  35.0  41  65   NaN  49  42  67
3  83  94.0  45  79  37.0   NaN  77  55  67.0  79  40  47
4  83  94.0   2  29   NaN  73.0  99  73  53.0  22  28  35
5  27   4.0  37  64   5.0   6.0   6  29   2.0  80  26  25
6  27  61.0  41   5  12.0  22.0  97  70  97.0   7  68  38
7  99  75.0  55  25  47.0  94.0  51  63  50.0  95  30  30
8  30  92.0  84  97  92.0  26.0  33   6  11.0  22  45  13
9  12  73.0  58  57  70.0   0.0  23  44  90.0  50  25  40

In [19]:
"""将对应行的空值删除"""
'''方式1'''
# 步骤1  找到空值
df.isnull().any(axis=1)  #isnull 搭配 any 使用
# # df.notnull().all(axis=1)  #notnull 搭配 all使用 两者效果相同

# #步骤2 删除空值
drop_index = df.loc[df.isnull().any(axis=1)].index
# # drop_index = df.loc[~(df.notnull().all(axis=1))].index

# df.drop(labels=drop_index,axis=0)  #drop方式删除,axis 应用正好相反.

'''方式2'''
df.dropna()  # 默认删除行 axis = 0 ,参数可写可不写

   0     1   2   3     4     5   6   7     8   9   10  11
0  30  95.0  65  48  92.0  43.0  65  69  57.0  76  96  18
5  26  90.0  65  32  13.0  90.0  16  62  79.0  89  41  41
6  36  35.0  66  92  91.0  63.0  58  37  59.0  45  86  78
7  96  61.0  20  72  20.0  34.0  90  99  88.0  16  88  63
8  56  51.0  90  33  18.0  67.0  89  76  75.0  31  49  33
9   7  83.0  33  24  15.0  45.0  41  95  63.0  69  69  87

### 补充axis的应用

In [ ]:
# 常规使用
axis = 1  表示行
axis = 0  表示列
# 但在drop系列中应用正好相反
df.drop(axis = 0)  #这里表示删除行

# pandas处理空值操作

###  dropna()  #过滤丢失数据

In [23]:

df.dropna(axis=0)  #可以选择过滤的是行/列(默认为行),axis在drop中 0 为行,1为列

   0     1   2   3     4     5   6   7     8   9   10  11
0  30  95.0  65  48  92.0  43.0  65  69  57.0  76  96  18
5  26  90.0  65  32  13.0  90.0  16  62  79.0  89  41  41
6  36  35.0  66  92  91.0  63.0  58  37  59.0  45  86  78
7  96  61.0  20  72  20.0  34.0  90  99  88.0  16  88  63
8  56  51.0  90  33  18.0  67.0  89  76  75.0  31  49  33
9   7  83.0  33  24  15.0  45.0  41  95  63.0  69  69  87

### 填充函数 Series/ DataFrame ---> fillna()

In [36]:
# fillna() :value和method参数
"""method 中bfill与ffill的使用"""
df.iloc[0,1] = None
df.iloc[2,1] = None
df

   0     1   2   3     4     5   6   7     8   9   10  11
0  37   NaN  25  57  10.0  47.0  81  32   7.0  80  94  80
1  88   NaN  91   0  49.0  73.0  15  71  18.0  79  44  42
2  72   NaN  60  96   NaN  65.0  23  36   NaN  41  84  70
3  47  39.0  52  74  36.0   NaN  58  53  89.0  43  95  24
4  15  94.0  84  45   NaN  29.0  92  31  95.0  93   9  95
5  40  65.0   1  19   9.0  33.0  84  79  55.0  23   5  48
6  93  12.0  24  15  66.0  33.0  98  58  23.0  62  62  57
7  85  90.0  85  33   5.0  46.0  88  86  55.0  21   4  98
8  18  32.0   9  28  83.0  89.0  12  71  32.0  25  75  58
9  68   9.0  18  78  85.0  98.0   3  92  58.0  30   6  69

In [26]:
# bfill 向后填充
df.fillna(method='bfill',axis=0)

   0     1   2   3     4     5   6   7     8   9   10  11
0  30  75.0  65  48  92.0  43.0  65  69  57.0  76  96  18
1  62  75.0  27  15  28.0   8.0  35  68  33.0  62  40  26
2  22  75.0  98  44   4.0  90.0  34  36  48.0  97  45  91
3  97  75.0  51  75   4.0  34.0  13  16  48.0   7  54   5
4  27  43.0  19  94  13.0  34.0  52  72  92.0  99  77  64
5  26  90.0  65  32  13.0  90.0  16  62  79.0  89  41  41
6  36  35.0  66  92  91.0  63.0  58  37  59.0  45  86  78
7  96  61.0  20  72  20.0  34.0  90  99  88.0  16  88  63
8  56  51.0  90  33  18.0  67.0  89  76  75.0  31  49  33
9   7  83.0  33  24  15.0  45.0  41  95  63.0  69  69  87

In [27]:
#ffill 向前填充
df.fillna(method='ffill',axis=0)  #如下看出.还是有NaN,那是因为,前面的都是NaN,所以填充的还是NaN

   0     1   2   3     4     5   6   7     8   9   10  11
0  30   NaN  65  48  92.0  43.0  65  69  57.0  76  96  18
1  62   NaN  27  15  28.0   8.0  35  68  33.0  62  40  26
2  22   NaN  98  44  28.0  90.0  34  36  33.0  97  45  91
3  97  75.0  51  75   4.0  90.0  13  16  48.0   7  54   5
4  27  43.0  19  94   4.0  34.0  52  72  92.0  99  77  64
5  26  90.0  65  32  13.0  90.0  16  62  79.0  89  41  41
6  36  35.0  66  92  91.0  63.0  58  37  59.0  45  86  78
7  96  61.0  20  72  20.0  34.0  90  99  88.0  16  88  63
8  56  51.0  90  33  18.0  67.0  89  76  75.0  31  49  33
9   7  83.0  33  24  15.0  45.0  41  95  63.0  69  69  87

In [37]:
df.iloc[0,1] = 78
df

   0     1   2   3     4     5   6   7     8   9   10  11
0  37  78.0  25  57  10.0  47.0  81  32   7.0  80  94  80
1  88   NaN  91   0  49.0  73.0  15  71  18.0  79  44  42
2  72   NaN  60  96   NaN  65.0  23  36   NaN  41  84  70
3  47  39.0  52  74  36.0   NaN  58  53  89.0  43  95  24
4  15  94.0  84  45   NaN  29.0  92  31  95.0  93   9  95
5  40  65.0   1  19   9.0  33.0  84  79  55.0  23   5  48
6  93  12.0  24  15  66.0  33.0  98  58  23.0  62  62  57
7  85  90.0  85  33   5.0  46.0  88  86  55.0  21   4  98
8  18  32.0   9  28  83.0  89.0  12  71  32.0  25  75  58
9  68   9.0  18  78  85.0  98.0   3  92  58.0  30   6  69

In [31]:
df.fillna(method='ffill',axis=1)

,0,1,2,3,4,5,6,7,8,9,10,11,"(0, 1)"
0,30.0,78.0,65.0,48.0,92.0,43.0,65.0,69.0,57.0,76.0,96.0,18.0,78.0
1,62.0,62.0,27.0,15.0,28.0,8.0,35.0,68.0,33.0,62.0,40.0,26.0,78.0
2,22.0,22.0,98.0,44.0,44.0,90.0,34.0,36.0,36.0,97.0,45.0,91.0,78.0
3,97.0,75.0,51.0,75.0,4.0,4.0,13.0,16.0,48.0,7.0,54.0,5.0,78.0
4,27.0,43.0,19.0,94.0,94.0,34.0,52.0,72.0,92.0,99.0,77.0,64.0,78.0
5,26.0,90.0,65.0,32.0,13.0,90.0,16.0,62.0,79.0,89.0,41.0,41.0,78.0
6,36.0,35.0,66.0,92.0,91.0,63.0,58.0,37.0,59.0,45.0,86.0,78.0,78.0
7,96.0,61.0,20.0,72.0,20.0,34.0,90.0,99.0,88.0,16.0,88.0,63.0,78.0
8,56.0,51.0,90.0,33.0,18.0,67.0,89.0,76.0,75.0,31.0,49.0,33.0,78.0
9,7.0,83.0,33.0,24.0,15.0,45.0,41.0,95.0,63.0,69.0,69.0,87.0,78.0